# KPermission

./: .gitignore  README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdp/kpermission/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/common/lib/permission/: KPermission.java  KPermissionFragment.java  Permission.java  PermissionsCallback.java
permission/src/main/java/com/kdp/permission/: KPermission.java  KPermissionFragment.java  Permission.java  PermissionsCallback.java
