apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

def buildBintrayPro() {
    def buildProperties = new Properties()
    buildProperties.load(new FileInputStream(file("../local.properties")))
    return buildProperties
}
android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
}
