apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


publish {
    def bintrayPro = buildBintrayPro()
    userOrg = bintrayPro['USER_ORG']
    repoName = bintrayPro['REPO_NAME']
    groupId = bintrayPro['GROUP_ID']
    artifactId = bintrayPro['ARTIFACT_ID']
    publishVersion = bintrayPro['PUBLISH_VERSION']
    desc = bintrayPro['DESC']
    website = bintrayPro['WEB_SITE']
}
def buildBintrayPro() {
    def buildProperties = new Properties()
    buildProperties.load(new FileInputStream(file("../local.properties")))
    return buildProperties
}
android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}
