apply plugin: 'com.android.library'
ext {
    PUBLISH_ARTIFACT_ID = "permission" //你的artifact_id，一般是module的名字
    PUBLISH_VERSION = "1.1.0"  //发布版本号
    PUBLISH_GROUP_ID = 'io.github.kangdp'  //你的sonatype的group_id
}
apply from: '../publish-mavencentral.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
}
